spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/restfull
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.username=amine

restapi.app.jwtSecret= bezKoderSecretKey
restapi.app.jwtExpirationMs= 86400000

##email  verification propreties ####"

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=c9d6f7ef1b3204
spring.mail.password=3b4c925e1b546d
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true